
.gradient-background {
  background: linear-gradient(to right, #68d391, #4299e1); 
  min-height: 100vh; 
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  flex-grow: 1; 
}



.map-card {
  border: #176133 10px solid;
  height: 450px;
  width: 700px;
}

@media (max-width: 768px) {
  .map-card {
    width: 100%; 
    height: 300px; 
  }
}

.icon {
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
}


.input::placeholder {
  opacity: 1; 
  color: #999; 
  font-size: 0.9rem; 
}


.modal-mobile {
  width: 90%; 
  max-width: 300px; 
  margin: 1rem auto; 
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  z-index: 1000; 
}

@media (min-width: 768px) {
  .modal-mobile {
    max-width: 400px; 
  }
}